# GLOBAL SETTING
server.port=9003

##devtools
#spring.devtools.livereload.enabled=false
#
##Thymeleaf
#thymeleaf.enabled : true
#thymeleaf.encoding : UTF-8

# FILE SETTING
spring.servlet.multipart.maxFileSize=100000MB
spring.servlet.multipart.maxRequestSize=100000MB

# MY-BATIS SETTING
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://112.171.173.19:19813
spring.datasource.username=sounduser
spring.datasource.password=soundpwd12#

#LOG SETTING
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.config=classpath:config/logback.xml

#HIKARI SETTING
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

resources.location=/C:/UploadFile/sensorview/
resources.uri_path=/uploadFile